{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bulma": "0.7.4",
    "firebase": "5.9.2",
    "font-awesome": "4.7.0",
    "formik": "1.5.1",
    "gatsby": "2.3.4",
    "gatsby-image": "2.0.35",
    "gatsby-plugin-favicon": "3.1.6",
    "gatsby-plugin-google-analytics": "2.0.18",
    "gatsby-plugin-manifest": "2.0.25",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-purgecss": "3.1.1",
    "gatsby-plugin-react-helmet": "3.0.11",
    "gatsby-plugin-sass": "2.0.11",
    "gatsby-plugin-sharp": "2.0.32",
    "gatsby-plugin-typography": "2.2.10",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-remark-images": "3.0.10",
    "gatsby-source-filesystem": "2.0.28",
    "gatsby-source-git-commit": "0.0.5",
    "gatsby-transformer-remark": "2.3.8",
    "gatsby-transformer-sharp": "2.1.17",
    "gh-pages": "2.2.0",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-google-recaptcha": "1.0.5",
    "react-helmet": "5.2.0",
    "react-linkify": "0.2.2",
    "react-responsive-modal": "3.6.0",
    "react-reveal": "1.2.2",
    "react-share": "2.4.0",
    "react-typography": "0.16.23",
    "typography": "0.16.24",
    "typography-theme-fairy-gates": "0.16.19",
    "unstated": "2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master -t"
  },
  "devDependencies": {
    "cypress": "3.2.0",
    "prettier": "1.17.0",
    "start-server-and-test": "1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
